# Generated by Django 3.0.5 on 2020-04-08 21:00

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(blank=True, default='no-slug', max_length=60)),
                ('gtype', models.CharField(choices=[('game', 'Base game without DLC'), ('dlc', 'DLC only'), ('card', 'Card / Credits'), ('software', 'Software'), ('other', 'Other type')], default='other', max_length=25)),
                ('cover', models.ImageField(upload_to='static/img/screenshots')),
                ('release_date', models.DateField(blank=True, null=True)),
                ('developer', models.CharField(blank=True, max_length=255, null=True)),
                ('publisher', models.CharField(blank=True, max_length=255, null=True)),
                ('website', models.URLField(blank=True, max_length=550, null=True)),
                ('genre', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=255, null=True), default=list, size=None)),
            ],
        ),
    ]
