# Generated by Django 3.0.5 on 2020-04-08 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('de', 'Deutsch'), ('en', 'English'), ('fr', 'Francais'), ('es', 'Espanol'), ('pl', 'Polski')], max_length=25)),
                ('desc_short', models.TextField(blank=True, null=True)),
                ('desc_long', models.TextField(blank=True, null=True)),
                ('fk_game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamedata.Game')),
            ],
        ),
        migrations.AddConstraint(
            model_name='gamedescription',
            constraint=models.UniqueConstraint(fields=('fk_game', 'language'), name='unique_game_lang'),
        ),
    ]
