# Generated by Django 3.0.5 on 2020-04-08 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0002_auto_20200408_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='cover',
            field=models.ImageField(upload_to='cover'),
        ),
        migrations.CreateModel(
            name='Screenshots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('info_image', models.ImageField(upload_to='screenshots')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gamedata.Game')),
            ],
        ),
    ]
