# Generated by Django 3.0.5 on 2020-05-03 21:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0005_auto_20200421_2244'),
    ]

    operations = [
        migrations.RenameField(
            model_name='screenshot',
            old_name='property',
            new_name='fk_game',
        ),
    ]
