# Generated by Django 3.0.5 on 2020-05-03 21:49

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0006_auto_20200503_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info',
            name='dyn_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list, verbose_name=models.CharField(blank=True, max_length=255, null=True)),
        ),
    ]
