# Generated by Django 3.0.5 on 2020-05-04 21:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0008_auto_20200503_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='deal',
            name='fk_game',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='gamedata.Game'),
            preserve_default=False,
        ),
    ]
