# Generated by Django 3.0.5 on 2020-06-26 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0009_deal_fk_game'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='cover',
            field=models.URLField(blank=True, max_length=550, null=True),
        ),
        migrations.AlterField(
            model_name='screenshot',
            name='image',
            field=models.URLField(blank=True, max_length=550, null=True),
        ),
    ]
