# Generated by Django 3.0.5 on 2020-07-08 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0012_deal_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='deal',
            name='tpye',
            field=models.CharField(choices=[('game', 'Base game without DLC'), ('dlc', 'DLC only'), ('credits', 'Card / Credits'), ('n/a', 'Not available')], default='n/a', max_length=25),
        ),
        migrations.AlterField(
            model_name='deal',
            name='status',
            field=models.CharField(choices=[('available', 'Available'), ('preorder', 'Preorder'), ('n/a', 'Not available')], default='n/a', max_length=25),
        ),
    ]
