# Generated by Django 3.0.5 on 2020-07-08 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0013_auto_20200708_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='cleaned_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
