# Generated by Django 3.0.5 on 2020-07-13 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0015_deal_cleaned_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='deal',
            name='is_checkd',
            field=models.BooleanField(default=False),
        ),
    ]
