# Generated by Django 3.0.5 on 2020-07-14 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0016_deal_is_checkd'),
    ]

    operations = [
        migrations.AlterField(
            model_name='info',
            name='source',
            field=models.CharField(choices=[('steam', 'Steam'), ('igdb', 'IGDB.com'), ('n/a', 'Not available')], default='n/a', max_length=25),
        ),
    ]
