# Generated by Django 3.0.5 on 2020-07-16 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0017_auto_20200714_2225'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deal',
            old_name='is_checkd',
            new_name='is_checked',
        ),
    ]
