# Generated by Django 3.0.5 on 2020-08-27 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamedata', '0018_auto_20200716_2244'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='cover',
            new_name='cover_horizontal',
        ),
        migrations.AddField(
            model_name='game',
            name='artwork',
            field=models.URLField(blank=True, max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='cover_vertical',
            field=models.URLField(blank=True, max_length=550, null=True),
        ),
    ]
