# Generated by Django 3.0.5 on 2020-07-29 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChartPosistion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_game', models.IntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('source', models.CharField(choices=[('steam', 'Steam charts'), ('igdb', 'IGDB'), ('amazon', 'Amazon Charts'), ('n/a', 'Not available')], default='n/a', max_length=25)),
                ('position', models.IntegerField()),
            ],
        ),
    ]
