# Generated by Django 3.0.5 on 2020-07-02 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IdgbGenre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ext', models.IntegerField()),
                ('updated_at', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='IdgbInvolvedCompanies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ext', models.IntegerField()),
                ('updated_at', models.IntegerField()),
                ('company', models.CharField(max_length=255)),
                ('developer', models.BooleanField(default=False)),
                ('porting', models.BooleanField(default=False)),
                ('publisher', models.BooleanField(default=False)),
                ('supporting', models.BooleanField(default=False)),
            ],
        ),
    ]
