# Generated by Django 3.0.5 on 2020-07-03 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0002_idgbartwork'),
    ]

    operations = [
        migrations.CreateModel(
            name='IdgbScreenshot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ext', models.IntegerField()),
                ('game', models.IntegerField()),
                ('height', models.IntegerField()),
                ('image_id', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('width', models.IntegerField()),
            ],
        ),
    ]
