# Generated by Django 3.0.5 on 2020-07-03 21:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0003_idgbscreenshot'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='IdgbArtwork',
            new_name='IgdbArtwork',
        ),
        migrations.RenameModel(
            old_name='IdgbGenre',
            new_name='IgdbGenre',
        ),
        migrations.RenameModel(
            old_name='IdgbInvolvedCompanies',
            new_name='IgdbInvolvedCompanies',
        ),
        migrations.RenameModel(
            old_name='IdgbScreenshot',
            new_name='IgdbScreenshot',
        ),
    ]
