# Generated by Django 3.0.5 on 2020-07-04 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0005_igdbcover'),
    ]

    operations = [
        migrations.CreateModel(
            name='IgdbExternalGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ext', models.IntegerField()),
                ('updated_at', models.IntegerField()),
                ('category', models.IntegerField()),
                ('game', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('uid', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
            ],
        ),
    ]
