# Generated by Django 3.0.5 on 2020-07-04 21:31

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0007_auto_20200704_2319'),
    ]

    operations = [
        migrations.CreateModel(
            name='IgdbGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ext', models.IntegerField()),
                ('updated_at', models.IntegerField()),
                ('dyn_json', django.contrib.postgres.fields.jsonb.JSONField(default=list, null=True, verbose_name=models.CharField(blank=True, max_length=255, null=True))),
            ],
        ),
    ]
