# Generated by Django 3.0.5 on 2020-07-06 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0008_igdbgame'),
    ]

    operations = [
        migrations.CreateModel(
            name='IgdbCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ext', models.IntegerField()),
                ('updated_at', models.IntegerField()),
                ('country', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('websites', models.CharField(max_length=255)),
            ],
        ),
    ]
