# Generated by Django 3.0.5 on 2020-07-06 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0009_igdbcompany'),
    ]

    operations = [
        migrations.AlterField(
            model_name='igdbcompany',
            name='country',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='igdbcompany',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='igdbcompany',
            name='url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='igdbcompany',
            name='websites',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
