# Generated by Django 3.0.5 on 2020-07-06 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0011_auto_20200706_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='igdbcompany',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
