# Generated by Django 3.0.5 on 2020-07-06 21:50

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0012_auto_20200706_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='igdbcompany',
            name='websites',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list, null=True, verbose_name=models.CharField(blank=True, null=True)),
        ),
    ]
