# Generated by Django 3.0.5 on 2020-07-07 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0013_auto_20200706_2350'),
    ]

    operations = [
        migrations.CreateModel(
            name='IgdbVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ext', models.IntegerField()),
                ('game', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('video_id', models.CharField(max_length=255)),
            ],
        ),
    ]
