# Generated by Django 3.0.5 on 2020-07-08 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0014_igdbvideo'),
    ]

    operations = [
        migrations.AddField(
            model_name='igdbgame',
            name='cleaned_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='igdbgame',
            name='name',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
