# Generated by Django 3.0.5 on 2020-07-14 20:25

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0015_auto_20200708_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='SteamGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ext', models.IntegerField()),
                ('updated_at', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('cleaned_name', models.CharField(blank=True, max_length=255, null=True)),
                ('dyn_json', django.contrib.postgres.fields.jsonb.JSONField(default=list, null=True, verbose_name=models.CharField(blank=True, max_length=255, null=True))),
            ],
        ),
    ]
