# Generated by Django 3.0.5 on 2020-07-14 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0016_steamgame'),
    ]

    operations = [
        migrations.AlterField(
            model_name='steamgame',
            name='updated_at',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
