# Generated by Django 3.0.5 on 2020-07-15 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0017_auto_20200714_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='steamgame',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
