# Generated by Django 3.0.5 on 2020-10-26 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0018_auto_20200715_0831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='igdbscreenshot',
            name='height',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='igdbscreenshot',
            name='width',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
