# Generated by Django 3.0.5 on 2020-11-10 22:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('staging', '0019_auto_20201026_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='igdbgenre',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2020, 11, 10, 22, 16, 7, 828650, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='igdbgenre',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='igdbscreenshot',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2020, 11, 10, 22, 16, 14, 701762, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='igdbscreenshot',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
